# SplitGM

./: .gitignore  Apply-v0.5.0-Upgrade.ps1  Build-Release.ps1  CHANGELOG.md  Clean-Solution.ps1  Directory.Build.props  README.md  Setup-Dependencies.ps1  SplitGM-VM-Decompiler.sln  THIRD-PARTY-NOTICES.md
src/SplitGM.Core/: DecompileModels.cs  Exceptions.cs  GameMakerDecompilerService.cs  GameProjectLoader.cs  GameProjectSession.Reconstruction.cs  GameProjectSession.Relationships.cs  GameProjectSession.Resources.cs  GameProjectSession.cs  InputResolver.cs  ObjectInspector.cs  OutputPathHelper.cs  ReconstructionModels.cs  RelationshipModels.cs  ResolvedGameInput.cs  ResourceExtractionService.cs  ResourcePreviewModels.cs  SplitGM.Core.csproj  SplitGmProduct.cs
src/SplitGM.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppLogWriter.cs  AudioPreviewPlayer.cs  BitmapSourceFactory.cs  CodeDocumentRenderer.cs  ConnectedCodeWindow.xaml  ConnectedCodeWindow.xaml.cs  ExplorerNode.cs  MainWindow.v0.4.cs  MainWindow.v0.5.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationProgressWindow.xaml  OperationProgressWindow.xaml.cs  ReconstructionProgressWindow.xaml  ReconstructionProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitGM.Gui.csproj  SplitGmSettings.cs
src/SplitGM.Gui/Resources/: GML.xshd  VMASM.xshd
