<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Keep these explicit here: WPF creates a temporary project with a different
         MSBuildProjectName during XAML compilation, so the conditional settings in
         Directory.Build.props are not sufficient by themselves. -->
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SplitGM-VM-Decompiler</AssemblyName>
    <RootNamespace>SplitGM.Gui</RootNamespace>
    <Description>GameMaker VM decompiler, resource recovery frontend, and reconstructed .yyp project exporter for SplitGM-VM Decompiler v0.5.0.</Description>
    <ApplicationIcon>Resources\Brand\SplitGM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitGM.Core\SplitGM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brand\SplitGM_programLogo.png" />
    <Resource Include="Resources\Brand\SplitGM_SPLASH.png" />
    <Resource Include="Resources\Brand\SplitGM.ico" />
    <EmbeddedResource Include="Resources\GML.xshd" />
    <EmbeddedResource Include="Resources\VMASM.xshd" />
  </ItemGroup>
</Project>
